# LocalWeather

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/mandar/localweather/: ApplicationTest.java
app/src/androidTest/java/com/ms/localweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandar/localweather/: Dashboard.java  Reporter.java  WeatherMainActivity.java
app/src/main/java/com/ms/localweather/: Dashboard.java  Reporter.java  WeatherMainActivity.java
app/src/main/res/drawable-xxhdpi/: gradient_00.xml  gradient_05.xml  gradient_10.xml  gradient_15.xml  gradient_20.xml  gradient_25.xml  gradient_30.xml  gradient_35.xml  gradient_40.xml
app/src/main/res/layout/: activity_weather_main.xml  fragment_dashboard.xml
app/src/main/res/raw/: hay  night  rain  ship  upsea
app/src/main/res/values/: strings.xml  styles.xml
